<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   exif:DateTimeOriginal="2023:06:12 03:16:52.000"
   xmp:Rating="1"
   xmpMM:DerivedFrom="banner.jpg"
   darktable:import_timestamp="63887557470094066"
   darktable:change_timestamp="-1"
   darktable:export_timestamp="-1"
   darktable:print_timestamp="-1"
   darktable:xmp_version="5"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="4"
   darktable:iop_order_version="5"
   darktable:history_basic_hash="33e4711b8f6644f5f8c2a164fa3f94cd"
   darktable:history_current_hash="33e4711b8f6644f5f8c2a164fa3f94cd">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJxjZBgFowABWAbaAaNgwAEAEDgABg=="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name="auto"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
    </rdf:Seq>
   </darktable:history>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Afro African with curly hair boy reading a book</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Afro African with curly hair boy reading a book illustration</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>African</rdf:li>
     <rdf:li>Afro</rdf:li>
     <rdf:li>American</rdf:li>
     <rdf:li>EPS</rdf:li>
     <rdf:li>adorable</rdf:li>
     <rdf:li>book</rdf:li>
     <rdf:li>boys</rdf:li>
     <rdf:li>cartoon</rdf:li>
     <rdf:li>character</rdf:li>
     <rdf:li>child</rdf:li>
     <rdf:li>childhood</rdf:li>
     <rdf:li>children</rdf:li>
     <rdf:li>collection</rdf:li>
     <rdf:li>color</rdf:li>
     <rdf:li>colorful</rdf:li>
     <rdf:li>colour</rdf:li>
     <rdf:li>colourful</rdf:li>
     <rdf:li>curly hair</rdf:li>
     <rdf:li>darktable</rdf:li>
     <rdf:li>education</rdf:li>
     <rdf:li>emotion</rdf:li>
     <rdf:li>format</rdf:li>
     <rdf:li>fun</rdf:li>
     <rdf:li>group</rdf:li>
     <rdf:li>happy</rdf:li>
     <rdf:li>illustration</rdf:li>
     <rdf:li>jolly</rdf:li>
     <rdf:li>joyful</rdf:li>
     <rdf:li>jpg</rdf:li>
     <rdf:li>kid</rdf:li>
     <rdf:li>kids</rdf:li>
     <rdf:li>learn</rdf:li>
     <rdf:li>leisure</rdf:li>
     <rdf:li>male</rdf:li>
     <rdf:li>man</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>person</rdf:li>
     <rdf:li>pupil</rdf:li>
     <rdf:li>race</rdf:li>
     <rdf:li>read</rdf:li>
     <rdf:li>reading</rdf:li>
     <rdf:li>series</rdf:li>
     <rdf:li>set</rdf:li>
     <rdf:li>sit</rdf:li>
     <rdf:li>sitting</rdf:li>
     <rdf:li>skin</rdf:li>
     <rdf:li>small</rdf:li>
     <rdf:li>smiling </rdf:li>
     <rdf:li>vector</rdf:li>
     <rdf:li>young</rdf:li>
     <rdf:li>youth</rdf:li>
     <rdf:li>youthful</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>African</rdf:li>
     <rdf:li>Afro</rdf:li>
     <rdf:li>American</rdf:li>
     <rdf:li>EPS</rdf:li>
     <rdf:li>adorable</rdf:li>
     <rdf:li>book</rdf:li>
     <rdf:li>boys</rdf:li>
     <rdf:li>cartoon</rdf:li>
     <rdf:li>character</rdf:li>
     <rdf:li>child</rdf:li>
     <rdf:li>childhood</rdf:li>
     <rdf:li>children</rdf:li>
     <rdf:li>collection</rdf:li>
     <rdf:li>color</rdf:li>
     <rdf:li>colorful</rdf:li>
     <rdf:li>colour</rdf:li>
     <rdf:li>colourful</rdf:li>
     <rdf:li>curly hair</rdf:li>
     <rdf:li>darktable|format|jpg</rdf:li>
     <rdf:li>education</rdf:li>
     <rdf:li>emotion</rdf:li>
     <rdf:li>fun</rdf:li>
     <rdf:li>group</rdf:li>
     <rdf:li>happy</rdf:li>
     <rdf:li>illustration</rdf:li>
     <rdf:li>jolly</rdf:li>
     <rdf:li>joyful</rdf:li>
     <rdf:li>kid</rdf:li>
     <rdf:li>kids</rdf:li>
     <rdf:li>learn</rdf:li>
     <rdf:li>leisure</rdf:li>
     <rdf:li>male</rdf:li>
     <rdf:li>man</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>person</rdf:li>
     <rdf:li>pupil</rdf:li>
     <rdf:li>race</rdf:li>
     <rdf:li>read</rdf:li>
     <rdf:li>reading</rdf:li>
     <rdf:li>series</rdf:li>
     <rdf:li>set</rdf:li>
     <rdf:li>sit</rdf:li>
     <rdf:li>sitting</rdf:li>
     <rdf:li>skin</rdf:li>
     <rdf:li>small</rdf:li>
     <rdf:li>smiling </rdf:li>
     <rdf:li>vector</rdf:li>
     <rdf:li>young</rdf:li>
     <rdf:li>youth</rdf:li>
     <rdf:li>youthful</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
